
#include "Src/UsingItemsCostMoney.lyn.event"
#include "Src/ItemMoneyHooks.lyn.event"

PUSH

	ORG $016540
		WORD $46C04778 $E59FC000 $E12FFF1C; POIN NuggetNewItem

	ORG $016AEC
		WORD $46C04778 $E59FC000 $E12FFF1C; POIN NuggetItemAfterUse

	ORG $01763C // this function is inlined in cases that don't really matter. If I were to do this correctly, I would need to address that as well
		WORD $46C04778 $E59FC000 $E12FFF1C; POIN NuggetItemCost

	ORG $017754
		WORD $46C04778 $E59FC000 $E12FFF1C; POIN NuggetItemCostPerUse

	ORG $016848
		WORD $46C04778 $E59FC000 $E12FFF1C; POIN NuDrawItemMenuLine

	ORG $0168E0
		WORD $46C04778 $E59FC000 $E12FFF1C; POIN NuDrawItemMenuLineLong

	ORG $0169A8
		WORD $46C04778 $E59FC000 $E12FFF1C; POIN NuDrawItemMenuLineNoColor

	ORG $016A2C
		WORD $46C04778 $E59FC000 $E12FFF1C; POIN NuDrawItemStatScreenLine

	ORG $09AAA8
		WORD $46C04778 $E59FC000 $E12FFF1C; POIN ItemsMoneyHook0809AAA8

	ORG $09A050
		WORD $46C04778 $E59FC000 $E12FFF1C; POIN ItemsMoneyHook0809A050

	ORG $09B7E4
		WORD $46C04778 $E59FC000 $E12FFF1C; POIN ItemsMoneyHook0809B7E4

	ORG $09D3DC
		WORD $46C04778 $E59FC000 $E12FFF1C; POIN ItemsMoneyHook0809D3DC

	ORG $034D00
		WORD $46C04778 $E59FC000 $E12FFF1C; POIN ItemsMoneyHook08034D00

	ORG $034DFC
		WORD $46C04778 $E59FC000 $E12FFF1C; POIN ItemsMoneyHook08034DFC

	ORG $034F1C
		WORD $46C04778 $E59FC000 $E12FFF1C; POIN ItemsMoneyHook08034F1C

	ORG $09D50C
		WORD $46C04778 $E59FC000 $E12FFF1C; POIN ItemsMoneyHook0809D50C

	ORG $018994
		WORD $46C04778 $E59FC000 $E12FFF1C; POIN NuUnitUpdateUsedItem

POP
